CASA PERSONAJE
posición salida casa personaje 
x: -10.45 y: -4.24
posición entrada casa personaje 
x: -9.93 y: -2.14

cuarto del peronaje
x: -7.008884 y: 6.872112
-------------------------------

CASA PROFESOR
posición salida casa profesor 
x: -54.43233 y: -4.29
posición entrada casa profesor
x: 1.665176 y: -6.847164
-------------------------------

GIMNASIO DE COMBATE PALOMA (FUENLABRADA)
posición salida gimnasio
x: -60.48 y: 52.89
posición entrada gimnasio
x: -2.401203 y: -10.8795